<!DOCTYPE html>
<html>
<head>
  <title>Students</title>
  <link rel="stylesheet" href="layout.css">
</head>
<body>

<div class="container">
  <div class="sidebar">
    <h2>🎓 SMS</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li class="active"><a href="Student.html">Students</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Attendance.html">Attendance</a></li>
      <li><a href="Result.html">Results</a></li>
      <li><a href="Settings.html">Settings</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Students</h1>
      <input placeholder="Search...">
    </div>

    <div class="card">
      <h3>Add Student</h3>
      <input placeholder="Name">
      <input placeholder="Email">
      <input placeholder="Course">
      <button>Add</button>
    </div>

    <div class="card">
      <h3>Student List</h3>
      <table>
        <tr><th>Name</th><th>Course</th><th>Action</th></tr>
        <tr><td>Abirami</td><td>AI</td><td><button class="edit">Edit</button></td></tr>
      </table>
    </div>
  </div>
</div>

</body>
</html>